# Telegram
TELEGRAM_BOT_TOKEN=8364010969:AAGgwuvzQTtSQyz0cYr-J5Tw_FjSd6aGjdY
TELEGRAM_CHAT_ID=288624930

## Database
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=0512
#POSTGRES_DB=wedding_website